[supervisord]
nodaemon=true
loglevel=error
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:kafka-consumer]
command=php /var/www/artisan kafka:consumer-run
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=cron -f
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_syslog=false
priority=2

[program:chown-www-data]
command="chmod 777 -R /var/www"
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
priority=1

# [program:php-fpm]
# command=php-fpm
# priority=900
# stdout_logfile= /dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# username=www-data
# autorestart=true


